{
  "name": "blog-fe-v2",
  "version": "0.8.0",
  "private": true,
  "repository": "git@github.com:Yancey-Blog/blog-fe-v2.git",
  "author": "Yancey Leo <yanceyofficial@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "commit": "npx git-cz",
    "push": "git push --follow-tags origin master",
    "release:major": "standard-version --release-as major && yarn push",
    "release:minor": "standard-version --release-as minor && yarn push",
    "release:patch": "standard-version --release-as patch && yarn push",
    "format": "prettier --write \"pages/**/*.tsx\" \"src/**/*.ts\" \"src/**/*.tsx\"",
    "lint": "eslint pages src --ext .ts,.tsx"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@apollo/react-ssr": "^3.1.3",
    "@material-ui/core": "^4.9.12",
    "@material-ui/lab": "^4.0.0-alpha.51",
    "aplayer": "^1.10.1",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-batch-http": "^1.2.13",
    "apollo-link-error": "^1.1.12",
    "baguettebox.js": "^1.11.1",
    "disqus-react": "^1.0.8",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "highlight.js": "^10.0.1",
    "isomorphic-unfetch": "^3.0.0",
    "lodash.throttle": "^4.1.1",
    "markdown-to-jsx": "^6.11.1",
    "moment": "^2.24.0",
    "next": "9.3.5",
    "next-with-apollo": "^5.0.0",
    "normalize.css": "^8.0.1",
    "notistack": "^0.9.11",
    "nprogress": "^0.2.0",
    "nuka-carousel": "^4.6.7",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-ga": "^2.7.0",
    "react-lazyload": "^2.6.7",
    "react-share": "^4.1.0",
    "styled-components": "^5.0.1",
    "tocbot": "^4.11.1",
    "yancey-js-util": "^2.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/highlight.js": "^9.12.3",
    "@types/lodash.throttle": "^4.1.6",
    "@types/markdown-to-jsx": "^6.11.0",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.23",
    "@types/react-lazyload": "^2.6.0",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-plugin-transform-imports": "^2.0.0",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^3.0.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.7",
    "prettier": "^2.0.5",
    "standard-version": "^7.1.0",
    "typescript": "^3.8.3",
    "url-loader": "^4.0.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx}": [
      "yarn format",
      "yarn lint",
      "git add"
    ]
  }
}
